#loader crafttweaker
#priority 258
function local(key as string, value as string) {
    game.setLocalization("zh_cn", key, value);
}

local("item.contenttweaker.tiny_coal_coke.name","小块焦煤");
local("item.contenttweaker.compressed_sticks.name","压缩木棍");
local("tile.contenttweaker.xu_frame.name","机器方块");
local("tile.contenttweaker.compressed_skystone.name","压缩陨石（已弃用）");
local("tile.contenttweaker.compressed_skystone_crushed.name","压缩粉碎陨石（已弃用）");
local("contenttweaker.trait.urban_legend.name","都市传说");
local("contenttweaker.trait.urban_legend.description1","老爹说，要用魔法打败魔法。");
local("contenttweaker.trait.urban_legend.description2","秒杀末影人");
local("item.contenttweaker.plant_matter.name","自然物质");
local("item.contenttweaker.gunpower_in_bone.name","火药浸渍骨头");
local("item.contenttweaker.aquamarine.name","海蓝宝石");
local("item.contenttweaker.aquamarinec.name","钴强化海蓝宝石");
local("item.contenttweaker.wheat_melt.name","小麦熔化工具");
local("item.contenttweaker.smashment.name","粉碎强化大板");
local("item.contenttweaker.orement.name","探矿者水晶");
local("item.contenttweaker.gildediron.name","黑曜石金锭");
local("item.contenttweaker.soul_mixture.name","灵魂混合物");
local("item.contenttweaker.clay_sapling.name","粘土浸渍树苗");
local("item.contenttweaker.blaze_melt.name","烈焰熔化工具");
local("item.contenttweaker.quartz_shard.name","石英碎片");
local("item.contenttweaker.grass_seed.name","草籽");
local("item.contenttweaker.forestbat.name","充能柚子");
local("crafttweaker.wheatmelt.description","向圆石右键50次将其转换为熔岩。");
local("crafttweaker.blazemelt.description","向圆石右键10次将其转换为熔岩。");
local("contenttweaker.part.piece","%s矿物碎片");
local("fluid.nether_essential","下界精华");
local("fluid.soulsand","灵魂沙");
local("fluid.obsidiangold","熔融黑曜石金");
local("base.material.iron","铁");
local("base.material.gold","金");
local("base.material.copper","铜");
local("base.material.tin","锡");
local("base.material.aluminium","铝");
local("base.material.lead","铅");
local("base.material.silver","银");
local("base.material.nickel","镍");
local("base.material.ardite","阿迪特");
local("base.material.cobalt","钴");
local("base.material.osmium","锇");
local("base.material.yellorium","黄铀");
local("base.material.platinum","铂");
local("base.material.iridium","铱");
local("gas.soul","灵魂");
local("item.contenttweaker.nether_ingot.name","下界精华锭");