# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Server sided configurations.
##########################################################################################################

general {
    # An array holding every item id that should be blacklisted for player usage.
    S:blacklist <
        minecraft:wooden_axe
        minecraft:wooden_hoe
        minecraft:wooden_pickaxe
        minecraft:wooden_shovel
        minecraft:wooden_sword
        minecraft:stone_axe
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:iron_axe
        minecraft:iron_hoe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:diamond_axe
        minecraft:diamond_hoe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:bow
        actuallyadditions:item_pickaxe_emerald
        actuallyadditions:item_pickaxe_obsidian
        actuallyadditions:item_pickaxe_quartz
        actuallyadditions:item_pickaxe_crystal_red
        actuallyadditions:item_pickaxe_crystal_blue
        actuallyadditions:item_pickaxe_crystal_light_blue
        actuallyadditions:item_pickaxe_crystal_black
        actuallyadditions:item_pickaxe_crystal_green
        actuallyadditions:item_pickaxe_crystal_white
        appliedenergistics2:certus_quartz_pickaxe
        appliedenergistics2:nether_quartz_pickaxe
        immersiveengineering:pickaxe_steel
        thermalfoundation:tool.pickaxe_copper
        thermalfoundation:tool.pickaxe_tin
        thermalfoundation:tool.pickaxe_silver
        thermalfoundation:tool.pickaxe_lead
        thermalfoundation:tool.pickaxe_aluminum
        thermalfoundation:tool.pickaxe_nickel
        thermalfoundation:tool.pickaxe_platinum
        thermalfoundation:tool.pickaxe_steel
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.pickaxe_invar
        thermalfoundation:tool.pickaxe_bronze
        thermalfoundation:tool.pickaxe_constantan
        actuallyadditions:item_axe_emerald
        actuallyadditions:item_axe_obsidian
        actuallyadditions:item_axe_quartz
        actuallyadditions:item_axe_crystal_red
        actuallyadditions:item_axe_crystal_blue
        actuallyadditions:item_axe_crystal_light_blue
        actuallyadditions:item_axe_crystal_black
        actuallyadditions:item_axe_crystal_green
        actuallyadditions:item_axe_crystal_white
        appliedenergistics2:certus_quartz_axe
        appliedenergistics2:nether_quartz_axe
        thermalfoundation:tool.axe_copper
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.axe_silver
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.axe_aluminum
        thermalfoundation:tool.axe_nickel
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.axe_bronze
        thermalfoundation:tool.axe_constantan
        actuallyadditions:item_shovel_emerald
        actuallyadditions:item_shovel_obsidian
        actuallyadditions:item_shovel_quartz
        actuallyadditions:item_shovel_crystal_red
        actuallyadditions:item_shovel_crystal_blue
        actuallyadditions:item_shovel_crystal_light_blue
        actuallyadditions:item_shovel_crystal_black
        actuallyadditions:item_shovel_crystal_green
        actuallyadditions:item_shovel_crystal_white
        thermalfoundation:tool.excavator_copper
        thermalfoundation:tool.excavator_tin
        thermalfoundation:tool.excavator_silver
        thermalfoundation:tool.excavator_lead
        thermalfoundation:tool.excavator_aluminum
        thermalfoundation:tool.excavator_nickel
        thermalfoundation:tool.excavator_platinum
        thermalfoundation:tool.excavator_steel
        thermalfoundation:tool.excavator_diamond
        thermalfoundation:tool.excavator_gold
        thermalfoundation:tool.excavator_electrum
        thermalfoundation:tool.excavator_invar
        thermalfoundation:tool.excavator_bronze
        thermalfoundation:tool.excavator_constantan
        thermalfoundation:tool.excavator_iron
        appliedenergistics2:certus_quartz_spade
        appliedenergistics2:nether_quartz_spade
        immersiveengineering:shovel_steel
        mysticalagriculture:inferium_shovel
        thermalfoundation:tool.shovel_copper
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.shovel_lead
        thermalfoundation:tool.shovel_aluminum
        thermalfoundation:tool.shovel_nickel
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.shovel_steel
        thermalfoundation:tool.shovel_electrum
        thermalfoundation:tool.shovel_invar
        thermalfoundation:tool.shovel_bronze
        thermalfoundation:tool.shovel_constantan
        actuallyadditions:item_hoe_emerald
        actuallyadditions:item_hoe_obsidian
        actuallyadditions:item_hoe_quartz
        actuallyadditions:item_hoe_crystal_red
        actuallyadditions:item_hoe_crystal_blue
        actuallyadditions:item_hoe_crystal_light_blue
        actuallyadditions:item_hoe_crystal_black
        actuallyadditions:item_hoe_crystal_green
        actuallyadditions:item_hoe_crystal_white
        appliedenergistics2:certus_quartz_hoe
        appliedenergistics2:nether_quartz_hoe
        thermalfoundation:tool.hoe_copper
        thermalfoundation:tool.hoe_tin
        thermalfoundation:tool.hoe_silver
        thermalfoundation:tool.hoe_lead
        thermalfoundation:tool.hoe_aluminum
        thermalfoundation:tool.hoe_nickel
        thermalfoundation:tool.hoe_platinum
        thermalfoundation:tool.hoe_steel
        thermalfoundation:tool.hoe_electrum
        thermalfoundation:tool.hoe_invar
        thermalfoundation:tool.hoe_bronze
        thermalfoundation:tool.hoe_constantan
        actuallyadditions:item_sword_emerald
        actuallyadditions:item_sword_obsidian
        actuallyadditions:item_sword_quartz
        actuallyadditions:item_sword_crystal_red
        actuallyadditions:item_sword_crystal_blue
        actuallyadditions:item_sword_crystal_light_blue
        actuallyadditions:item_sword_crystal_black
        actuallyadditions:item_sword_crystal_green
        actuallyadditions:item_sword_crystal_white
        appliedenergistics2:certus_quartz_sword
        appliedenergistics2:nether_quartz_sword
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_tin
        thermalfoundation:tool.sword_silver
        thermalfoundation:tool.sword_lead
        thermalfoundation:tool.sword_aluminum
        thermalfoundation:tool.sword_nickel
        thermalfoundation:tool.sword_platinum
        thermalfoundation:tool.sword_steel
        thermalfoundation:tool.sword_electrum
        thermalfoundation:tool.sword_invar
        thermalfoundation:tool.sword_bronze
        thermalfoundation:tool.sword_constantan
        thermalfoundation:tool.hammer_copper
        thermalfoundation:tool.hammer_tin
        thermalfoundation:tool.hammer_silver
        thermalfoundation:tool.hammer_lead
        thermalfoundation:tool.hammer_aluminum
        thermalfoundation:tool.hammer_nickel
        thermalfoundation:tool.hammer_platinum
        thermalfoundation:tool.hammer_steel
        thermalfoundation:tool.hammer_electrum
        thermalfoundation:tool.hammer_invar
        thermalfoundation:tool.hammer_bronze
        thermalfoundation:tool.hammer_constantan
        thermalfoundation:tool.hammer_iron
        thermalfoundation:tool.hammer_diamond
        thermalfoundation:tool.hammer_gold
        thermalfoundation:tool.bow_copper
        thermalfoundation:tool.bow_tin
        thermalfoundation:tool.bow_silver
        thermalfoundation:tool.bow_lead
        thermalfoundation:tool.bow_aluminum
        thermalfoundation:tool.bow_nickel
        thermalfoundation:tool.bow_platinum
        thermalfoundation:tool.bow_steel
        thermalfoundation:tool.bow_electrum
        thermalfoundation:tool.bow_invar
        thermalfoundation:tool.bow_bronze
        thermalfoundation:tool.bow_constantan
        thermalfoundation:tool.bow_iron
        thermalfoundation:tool.bow_diamond
        thermalfoundation:tool.bow_gold
     >

    # An array holding each item id that should be allowed by the player to be used.
    # Overwrites blacklist.
    S:whitelist <
     >
}


instance {
}


