#modloaded bathappymod
<minecraft:wooden_sword>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:wooden_shovel>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:wooden_pickaxe>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:wooden_axe>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:wooden_hoe>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:stone_sword>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:stone_shovel>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:stone_pickaxe>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:stone_axe>.addTooltip("\u00A79已ban，请使用匠魂");
<minecraft:stone_hoe>.addTooltip("\u00A79已ban，请使用匠魂");
<tconstruct:cast_custom:4>.addTooltip("\u00A79已ban，勿念");
<thermalexpansion:augment:337>.addTooltip("\u00A79已ban，勿念");
<actuallyadditions:item_spawner_changer>.addTooltip("\u00A79已ban，勿念");
<extrautils2:teleporter:1>.addTooltip("\u00A79已ban，勿念");