#modloaded bathappymod
val ca = <bigreactors:reactorcasing>;
val fr = <enderio:item_material:54>;
val cb = <bigreactors:turbinehousing>;

youyihjLib.recipeTweak(true, ca * 4,[[<ore:ingotSteel>,<ore:obsidian>,<ore:ingotSteel>],[<ore:obsidian>,<bigreactors:reactorcasingcores>,<ore:obsidian>],[<ore:ingotSteel>,<mekanism:ingot:3>,<ore:ingotSteel>]]);
youyihjLib.recipeTweak(true,<bigreactors:reactorpowertaprf>,[[ca,<ore:blockElectrum>,ca],[<mekanism:atomicalloy>,fr,<mekanism:atomicalloy>],[ca,<thermaldynamics:duct_0:5>,ca]]);
youyihjLib.recipeTweak(true,<bigreactors:reactorcontroller>,[[ca,<thermalfoundation:material:515>,ca],[<mekanism:controlcircuit:3>,fr,<mekanism:controlcircuit:3>],[ca,<enderio:item_material:41>,ca]]);
youyihjLib.recipeTweak(true,<bigreactors:reactoraccessport>,[[ca,<ore:ingotInvar>,ca],[<ore:ingotInvar>,<enderio:item_alloy_ingot:5>,<ore:ingotInvar>],[ca,<ore:ingotInvar>,ca]]);
youyihjLib.recipeTweak(true,<bigreactors:reactorcoolantport>,[[ca,<ore:ingotSilver>,ca],[<ore:ingotSilver>,<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}).onlyWithTag({FluidName: "cryotheum", Amount: 1000}),<ore:ingotSilver>],[ca,<ore:ingotSilver>,ca]]);
youyihjLib.recipeTweak(true,<bigreactors:reactorcasingcores>,[[<ore:ingotLead>,<bigreactors:ingotgraphite>,<ore:ingotLead>],[<ore:ingotGold>,<actuallyadditions:item_crystal>,<ore:ingotGold>],[<ore:ingotLead>,<bigreactors:ingotgraphite>,<ore:ingotLead>]]);
youyihjLib.recipeTweak(true,<bigreactors:reactorfuelrod>,[[<ore:blockGlassHardened>,<bigreactors:blockgraphite>,<ore:blockGlassHardened>],[<ore:blockGlassHardened>,<bigreactors:blockyellorium>,<ore:blockGlassHardened>],[<ore:blockGlassHardened>,<bigreactors:blockgraphite>,<ore:blockGlassHardened>]]);
youyihjLib.recipeTweak(true,<bigreactors:reactorcontrolrod>,[[ca,<ore:blockPrismarine>,ca],[<ore:blockPrismarine>,<ore:blockQuartz>,<ore:blockPrismarine>],[ca,<ore:gearSignalum>,ca]]);
youyihjLib.recipeTweak(true,cb * 4,[[<ore:ingotSteel>,<bigreactors:ingotgraphite>,<ore:ingotSteel>],[<bigreactors:ingotgraphite>,<bigreactors:turbinehousingcores>,<bigreactors:ingotgraphite>],[<ore:ingotSteel>,<bigreactors:ingotgraphite>,<ore:ingotSteel>]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinepowertaprf>,[[cb,<ore:blockElectrum>,cb],[<mekanism:atomicalloy>,fr,<mekanism:atomicalloy>],[cb,<thermaldynamics:duct_0:5>,cb]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinecontroller>,[[cb,<thermalfoundation:material:515>,cb],[<mekanism:controlcircuit:3>,fr,<mekanism:controlcircuit:3>],[cb,<enderio:item_material:56>,cb]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinebearing>,[[cb,<ore:gearLumium>,cb],[<bigreactors:ingotblutonium>,<actuallyadditions:block_crystal_empowered:2>,<bigreactors:ingotblutonium>],[cb,<ore:gearEnderium>,cb]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinefluidport>,[[cb,<enderio:item_alloy_ingot>,cb],[<enderio:item_alloy_ingot>,<forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}).onlyWithTag({FluidName: "glowstone", Amount: 1000}),<enderio:item_alloy_ingot>],[cb,<enderio:item_alloy_ingot>,cb]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinehousingcores>,[[<ore:ingotAluminum>,<ore:ingotElectrum>,<ore:ingotAluminum>],[<ore:ingotElectrum>,<actuallyadditions:item_crystal_empowered:5>,<ore:ingotElectrum>],[<ore:ingotAluminum>,<ore:ingotElectrum>,<ore:ingotAluminum>]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinerotorshaft>,[[null,<bigreactors:ingotcyanite>,null],[<bigreactors:ingotcyanite>,<ore:gearAluminum>,<bigreactors:ingotcyanite>],[null,<bigreactors:ingotcyanite>,null]]);
youyihjLib.recipeTweak(true,<bigreactors:turbinerotorblade>,[[<bigreactors:ingotcyanite>,<ore:ingotAluminum>,<ore:ingotAluminum>]]);
