val ca = <bigreactors:reactorcasing>;
val fr = <enderio:item_material:54>;
val cb = <bigreactors:turbinehousing>;

recipes.remove(ca);
recipes.remove(<bigreactors:reactorpowertaprf>);
recipes.remove(<bigreactors:reactorcontroller>);
recipes.remove(<bigreactors:reactoraccessport>);
recipes.remove(<bigreactors:reactorcoolantport>);
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.remove(<bigreactors:reactorfuelrod>);
recipes.remove(<bigreactors:reactorcontrolrod>);
recipes.remove(cb);
recipes.remove(<bigreactors:turbinepowertaprf>);
recipes.remove(<bigreactors:turbinecontroller>);
recipes.remove(<bigreactors:turbinebearing>);
recipes.remove(<bigreactors:turbinefluidport>);
recipes.remove(<bigreactors:turbinehousingcores>);
recipes.addShaped(ca * 4,[[<ore:ingotSteel>,<ore:obsidian>,<ore:ingotSteel>],[<ore:obsidian>,<bigreactors:reactorcasingcores>,<ore:obsidian>],[<ore:ingotSteel>,<mekanism:ingot:3>,<ore:ingotSteel>]]);
recipes.addShaped(<bigreactors:reactorpowertaprf>,[[ca,<ore:blockElectrum>,ca],[<mekanism:atomicalloy>,fr,<mekanism:atomicalloy>],[ca,<thermaldynamics:duct_0:5>,ca]]);
recipes.addShaped(<bigreactors:reactorcontroller>,[[ca,<thermalfoundation:material:515>,ca],[<mekanism:controlcircuit:3>,fr,<mekanism:controlcircuit:3>],[ca,<enderio:item_material:41>,ca]]);
recipes.addShaped(<bigreactors:reactoraccessport>,[[ca,<ore:ingotInvar>,ca],[<ore:ingotInvar>,<enderio:item_alloy_ingot:5>,<ore:ingotInvar>],[ca,<ore:ingotInvar>,ca]]);
recipes.addShaped(<bigreactors:reactorcoolantport>,[[ca,<ore:ingotSilver>,ca],[<ore:ingotSilver>,<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}).onlyWithTag({FluidName: "cryotheum", Amount: 1000}),<ore:ingotSilver>],[ca,<ore:ingotSilver>,ca]]);
recipes.addShaped(<bigreactors:reactorcasingcores>,[[<ore:ingotLead>,<bigreactors:ingotgraphite>,<ore:ingotLead>],[<ore:ingotGold>,<actuallyadditions:item_crystal>,<ore:ingotGold>],[<ore:ingotLead>,<bigreactors:ingotgraphite>,<ore:ingotLead>]]);
recipes.addShaped(<bigreactors:reactorfuelrod>,[[<ore:blockGlassHardened>,<bigreactors:blockgraphite>,<ore:blockGlassHardened>],[<ore:blockGlassHardened>,<bigreactors:blockyellorium>,<ore:blockGlassHardened>],[<ore:blockGlassHardened>,<bigreactors:blockgraphite>,<ore:blockGlassHardened>]]);
recipes.addShaped(<bigreactors:reactorcontrolrod>,[[ca,<ore:blockPrismarine>,ca],[<ore:blockPrismarine>,<ore:blockQuartz>,<ore:blockPrismarine>],[ca,<ore:gearSignalum>,ca]]);
recipes.addShaped(cb * 4,[[<ore:ingotSteel>,<bigreactors:ingotgraphite>,<ore:ingotSteel>],[<bigreactors:ingotgraphite>,<bigreactors:turbinehousingcores>,<bigreactors:ingotgraphite>],[<ore:ingotSteel>,<bigreactors:ingotgraphite>,<ore:ingotSteel>]]);
recipes.addShaped(<bigreactors:turbinepowertaprf>,[[cb,<ore:blockElectrum>,cb],[<mekanism:atomicalloy>,fr,<mekanism:atomicalloy>],[cb,<thermaldynamics:duct_0:5>,cb]]);
recipes.addShaped(<bigreactors:turbinecontroller>,[[cb,<thermalfoundation:material:515>,cb],[<mekanism:controlcircuit:3>,fr,<mekanism:controlcircuit:3>],[cb,<enderio:item_material:56>,cb]]);
recipes.addShaped(<bigreactors:turbinebearing>,[[cb,<ore:gearLumium>,cb],[<bigreactors:ingotblutonium>,<actuallyadditions:block_crystal_empowered:2>,<bigreactors:ingotblutonium>],[cb,<ore:gearEnderium>,cb]]);
recipes.addShaped(<bigreactors:turbinefluidport>,[[cb,<enderio:item_alloy_ingot>,cb],[<enderio:item_alloy_ingot>,<forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}).onlyWithTag({FluidName: "glowstone", Amount: 1000}),<enderio:item_alloy_ingot>],[cb,<enderio:item_alloy_ingot>,cb]]);
recipes.addShaped(<bigreactors:turbinehousingcores>,[[<ore:ingotAluminum>,<ore:ingotElectrum>,<ore:ingotAluminum>],[<ore:ingotElectrum>,<actuallyadditions:item_crystal_empowered:5>,<ore:ingotElectrum>],[<ore:ingotAluminum>,<ore:ingotElectrum>,<ore:ingotAluminum>]]);
recipes.remove(<bigreactors:turbinerotorshaft>);
recipes.remove(<bigreactors:turbinerotorblade>);
recipes.addShaped(<bigreactors:turbinerotorshaft>,[[null,<bigreactors:ingotcyanite>,null],[<bigreactors:ingotcyanite>,<ore:gearAluminum>,<bigreactors:ingotcyanite>],[null,<bigreactors:ingotcyanite>,null]]);
recipes.addShaped(<bigreactors:turbinerotorblade>,[[<bigreactors:ingotcyanite>,<ore:ingotAluminum>,<ore:ingotAluminum>]]);
