# Configuration file

general {
    # The name of your modpack
    S:modpackName=Flying Road 3

    # Link to sponsor
    S:sponsorLink=https://afdian.net/@youyihj

    # Length of sponsor list
    I:sponsorListLength=5

    # URL of sponsor list
    S:sponsorListURL=https://www.mcbbs.net/forum.php?mod=attachment&aid=MTY0ODc2MHwwMmUyYzQ3NXwxNTk1MTQ1NDY2fDE2NjU4NjJ8ODA4Mjg0
}


