item.contenttweaker.tiny_coal_coke.name=Tiny Coal Coke
item.contenttweaker.compressed_sticks.name=Compressed Stick
tile.contenttweaker.xu_frame.name=Machine Block
tile.contenttweaker.compressed_skystone.name=Compressed Sky Stone
tile.contenttweaker.compressed_skystone_crushed.name=Compressed Crushed Sky Stone
contenttweaker.trait.urban_legend.name=Urban Legend
contenttweaker.trait.urban_legend.description1=Uncle said:"Magic must defeat magic!"
contenttweaker.trait.urban_legend.description2=Seckill Enderman.
item.contenttweaker.plant_matter.name=Plant Matter
item.contenttweaker.gunpower_in_bone.name=GunPower Infused Bone
item.contenttweaker.aquamarine.name=Aquamarine
item.contenttweaker.aquamarinec.name=Cobalt Infused Aquamarine
item.contenttweaker.wheat_melt.name=Melting Tool (Wheat)
item.contenttweaker.smashment.name=Smashment
item.contenttweaker.orement.name=Prospector's Crystal
item.contenttweaker.gildediron.name=Obsidian Gold Ingot
item.contenttweaker.soulwand.name=Soul Wand
item.contenttweaker.soul_mixture.name=Soul Mixture
item.contenttweaker.clay_sapling.name=Clay Infused Sapling
item.contenttweaker.blaze_melt.name=Melting Tool (Blaze)
item.contenttweaker.quartz_shard.name=Quartz Shard
item.contenttweaker.grass_seed.name=Grass Seed
item.contenttweaker.forestbat.name=Citron
item.contenttweaker.nether_ingot.name=Nether Essential Ingot
crafttweaker.wheatmelt.description=Right-click the cobblestone 50 times to convert it into lava
crafttweaker.blazemelt.description=Right-click the cobblestone 10 times to convert it into lava
contenttweaker.part.piece=%s Ore Piece
fluid.nether_essential=Nether Essential
fluid.soulsand=Soul Sand
fluid.obsidiangold=Molten Obsidian Gold
base.material.iron=Iron
base.material.gold=Gold
base.material.copper=Copper
base.material.tin=Tin
base.material.aluminium=Aluminium
base.material.lead=Lead
base.material.silver=Silver
base.material.nickel=Nickel
base.material.ardite=Ardite
base.material.cobalt=Cobalt
base.material.osmium=Osmium
base.material.yellorium=Yellorium
base.material.platinum=Platinum
base.material.iridium=Iridium