item.contenttweaker.tiny_coal_coke.name=小块焦煤
item.contenttweaker.compressed_sticks.name=压缩木棍
tile.contenttweaker.xu_frame.name=机器方块
tile.contenttweaker.compressed_skystone.name=压缩陨石
tile.contenttweaker.compressed_skystone_crushed.name=压缩粉碎陨石
contenttweaker.trait.urban_legend.name=都市传说
contenttweaker.trait.urban_legend.description1=老爹说，要用魔法打败魔法。
contenttweaker.trait.urban_legend.description2=秒杀末影人。
item.contenttweaker.plant_matter.name=自然物质
item.contenttweaker.gunpower_in_bone.name=火药浸渍骨头
item.contenttweaker.aquamarine.name=海蓝宝石
item.contenttweaker.aquamarinec.name=钴强化海蓝宝石
item.contenttweaker.wheat_melt.name=小麦熔化工具
item.contenttweaker.smashment.name=粉碎强化大板
item.contenttweaker.orement.name=探矿者水晶
item.contenttweaker.gildediron.name=黑曜石金锭
item.contenttweaker.soul_mixture.name=灵魂混合物
item.contenttweaker.clay_sapling.name=粘土浸渍树苗
item.contenttweaker.blaze_melt.name=烈焰熔化工具
item.contenttweaker.quartz_shard.name=石英碎片
item.contenttweaker.grass_seed.name=草籽
item.contenttweaker.forestbat.name=充能柚子
crafttweaker.wheatmelt.description=向圆石右键50次将其转换为熔岩
crafttweaker.blazemelt.description=向圆石右键10次将其转换为熔岩
contenttweaker.part.piece=%s矿物碎片
fluid.nether_essential=下界精华
fluid.soulsand=灵魂沙
fluid.obsidiangold=熔融黑曜石金
base.material.iron=铁
base.material.gold=金
base.material.copper=铜
base.material.tin=锡
base.material.aluminium=铝
base.material.lead=铅
base.material.silver=银
base.material.nickel=镍
base.material.ardite=阿迪特
base.material.cobalt=钴
base.material.osmium=锇
base.material.yellorium=黄铀
base.material.platinum=铂
base.material.iridium=铱